{
    "name": "monokle-ingress",
    "description": "Monokle Ingress Template",
    "version": "1.0.1",
    "author": "Michael Chenetz",
    "repository": "https://github.com/mchenetz/monokle-ingress",
    "monoklePlugin": {
      "id": "io.kubeshop.monokle.plugins.monokle-ingress",
      "helpUrl": "https://github.com/mchenetz/monokle-ingress",
      "modules": [
        {
        "type": "template",
        "path": "ingress-template"
        }
      ]
    }
  }
  
